<!DOCTYPE html>
<html>
    <head>
        <title>Level1 DevOps Assessment</title>
    </head>
    <body>
        <p><strong>Hello World !</strong></p>
        <p><strong>This is assessment for Level-1 Assessment</strong></p>
    </body>
</html>